# HRMS

./: HRMS.csproj  HRMS.slnx  Program.cs  RunDatabase.bat  dbConnection.conf  libman.json
Configurations/: DbSettings.cs
Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  DeptSetupController.cs  EmployeeController.cs  HolidayController.cs  LeaveController.cs  MyTeamController.cs
Data/: AppDbContext.cs
Data/Entities/: Attendance.cs  AuditLog.cs  Company.cs  Department.cs  LeaveBalance.cs  LeavePolicy.cs  LeaveRequest.cs  LeaveType.cs  ProfileUpdateRequest.cs  PublicHoliday.cs  Resignation.cs  Role.cs  User.cs  UserAccount.cs
Enums/: Position.cs  UserRole.cs
Interfaces/: IAttendanceService.cs  IAuditLogService.cs  IAuditService.cs  IAuthService.cs  IBaseEntity.cs  ICompanyService.cs  IDashboardService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  ILeaveService.cs  IMyTeamService.cs
Migrations/: 20260626172940_InitialCreate.Designer.cs  20260626172940_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/Admin/: AdminDashboardViewModel.cs  CompanyProfileViewModel.cs  HRDirectoryViewModel.cs
Models/Attendance/: AttendanceHistoryViewModel.cs  AttendanceRecordViewModel.cs  DailyCheckInViewModel.cs
Models/Auth/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
Models/Employee/: DecisionViewModel.cs  DirectoryViewModel.cs  EmployeeDirectoryViewModel.cs  EmployeeImportDtoViewModel.cs  HRDashboardViewModel.cs  HRUpdateViewModel.cs  PagedResultViewModel.cs  ProfileViewModel.cs  UpdateProfileRequestViewModel.cs  UserRegisterViewModel.cs
Models/Holiday/: HolidayViewModel.cs
Models/Leave/: DecisionViewModel.cs  LeaveDashboardViewModel.cs  LeaveRequestViewModel.cs  LeaveSetupViewModel.cs
Models/Team/: MyTeamViewModel.cs
Properties/: launchSettings.json
Services/: AnniversaryBackgroundService.cs  AttendanceService.cs  AuditLogService.cs  AuthService.cs  CompanyService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  LeaveService.cs  MyTeamService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminDashboard.cshtml  AuditLog.cshtml  CompanyProfile.cshtml  Dashboard.cshtml  (+1 more)
(+60 files in other folders)
